<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ac.obl</groupId>
		<artifactId>paywent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pwt-app-spec</artifactId>

	<dependencies>
		<!-- app -->
		<dependency>
			<groupId>ac.obl</groupId>
			<artifactId>pwt-app</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
