<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ac.obl</groupId>
		<artifactId>paywent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pwt-repo-jpa</artifactId>

	<dependencies>
		<!-- app -->
		<dependency>
			<groupId>ac.obl</groupId>
			<artifactId>pwt-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ac.obl</groupId>
			<artifactId>pwt-repo-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>

	</dependencies>

</project>
